# web

web/: pom.xml
web/src/main/org/example/: HomeServlet.java  RegistryServlet.java  ServletWithParams.java
web/src/main/org/example/jdbs/dao/abs/: AbstractDAO.java  EmployeeDAO.java  OfficeDAO.java  PassportDAO.java
web/src/main/org/example/jdbs/dao/impl/: EmployeeDAOImpl.java  OfficeDAOImpl.java  PassportDAOImpl.java  RoleDAOImpl.java  RoleDAOImplDummy.java  UserDAOImpl.java  UserDAOImplDummy.java
web/src/main/org/example/model/: Currency.java  Employee.java  Office.java  Passport.java
web/src/main/org/example/servlet/: ActivatorServlet.java  CurrencyServlet.java  EmployeesServlet.java  HomeServlet.java  LoginServlet.java  RegistryServlet.java  ServletWithParams.java  SumTestServlet.java  TextServlet.java  UserServlet.java
web/src/main/org/example/util/: CurrencyParser.java  DBUtils.java  EmailUtils.java  EncryptDecryptUtils.java  HTMLTableBuilder.java  IOUtils.java  MyQr.java  QRCode.java  QRCodeUtils.java  ServletUtils.java  UserUtils.java  XMLCurrencyParser.java
web/src/main/webapp/: create-empl.jsp  currencies.jsp  employees.jsp  header.jsp  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/util/: EmailUtils.java  EncryptDecryptUtils.java
